create table Traine(
t_id number(10),
t_name varchar2(40),
t_address varchar2(80),
salary number(10),
specialty varchar2(20),
PRIMARY KEY(t_id)
);

INSERT INTO Traine(t_id, t_name, t_address, salary, specialty)  
VALUES  
(1,"Rahim", "Banani", 5000,"Body building");
(2,"Karim", "Gulshan", 5000,"weight_loss_transformation");
(3,"Prioty", "Dhanmondi", 6000,"fitness");



create table Member(
m_id number(10),
m_name varchar2(10),
m_address varchar2(12),
bill number(8),
t_id number(10),
PRIMARY KEY(t_id)
);


INSERT INTO Member(m_id, m_name, m_address, bill, t_id)
VALUES  
(1,	"Asif",	"Dhanmondi",	500, 2),
(2, "Rifat", "Gulshan", 800, 1),
(3,	"Sadia", "Basundhora", 600, 3),
(4,	"Redowan","Basundhora",	700, 1),
(5, "Fahmida", "Khilkhet", 400, 3),
(6,	"Afifa", "Uttara", 500, 3),
(7,	"Sayed", "Dhanmondi", 500, 2);



*create sequence as m_id start with 1
                                       increment by 1
                                       maxvalue 67

*alter table Member Rename to Members;
*select m_name from Members where bill in (select max (bill) from Members);
*select m_name from Members order by bill ASC; 
*select m_name from Members where m_name like ''%A"
*select m_name,m_address from Member join Trainer on Member.t_id = Trainer.t_id where t_name = "Prioty";
*select t_name, speciality,m_name from Trainer where t_id= 3;
*create view  trainer_vw as select t_id,t_name,speciality from Trainer;
*select* from  trainer_vw;
*create view as Info select 


